# msn-sistemas-lineares

./: ProjectHome.md
trunk/ msn-sistemas-lineares/MSN/: .classpath  build.xml
trunk/ msn-sistemas-lineares/MSN/docs/: README
trunk/ msn-sistemas-lineares/MSN/docs/manual/: MSN1.eps  manual.bib  manual.kilepr  manual.tex
trunk/ msn-sistemas-lineares/MSN/src/br/edu/ufcg/msnlab/exceptions/: MSNException.java
trunk/ msn-sistemas-lineares/MSN/src/br/edu/ufcg/msnlab/facade/: Controller.java  Facade.java
trunk/ msn-sistemas-lineares/MSN/src/br/edu/ufcg/msnlab/gui/: MSNLab.java
trunk/ msn-sistemas-lineares/MSN/src/br/edu/ufcg/msnlab/gui/controls/: CtrMatrixEquations.java  CtrMatrixTable.java  CtrMatrixText.java  IsMatrixControl.java
trunk/ msn-sistemas-lineares/MSN/src/br/edu/ufcg/msnlab/gui/input/: FrameInput.java  FrameInputInterface.java
trunk/ msn-sistemas-lineares/MSN/src/br/edu/ufcg/msnlab/gui/output/: FrameOutput.java  SystemTableModel.java
trunk/ msn-sistemas-lineares/MSN/src/br/edu/ufcg/msnlab/gui/util/: JDecimalField.java  JNumberField.java
trunk/ msn-sistemas-lineares/MSN/src/br/edu/ufcg/msnlab/methods/: GaussMethod.java  LU.java  Methods.java  Result.java  ResultMSN.java  SVD.java  SVDImpl.java  Solver.java
trunk/ msn-sistemas-lineares/MSN/src/br/edu/ufcg/msnlab/methods/GaussJordan/: GaussJordan.java
trunk/ msn-sistemas-lineares/MSN/src/br/edu/ufcg/msnlab/methods/GaussSeidel/: GaussSeidelSolver.java  GaussSeidelSolverImpl.java
trunk/ msn-sistemas-lineares/MSN/src/br/edu/ufcg/msnlab/methods/LU/: LU.java  MatrixLU.java
trunk/ msn-sistemas-lineares/MSN/src/br/edu/ufcg/msnlab/methods/SVD/: SVDImpl.java
trunk/ msn-sistemas-lineares/MSN/src/br/edu/ufcg/msnlab/methods/gauss/: GaussMethod.java
trunk/ msn-sistemas-lineares/MSN/src/br/edu/ufcg/msnlab/util/: Checker.java  CheckerConditions.java  Config.java  Parser.java  SystemTypes.java
trunk/ msn-sistemas-lineares/MSN/tests/br/edu/ufcg/msnlab/: ExpressionParserTest.java  MethodsAutomatedTest.java  TestMatrix.java
trunk/project/: build.properties  build.xml
trunk/project/docs/api/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-summary.html  overview-tree.html
trunk/project/docs/api/br/edu/ufcg/msnlab/exceptions/: MSNException.html  package-frame.html
trunk/project/docs/api/br/edu/ufcg/msnlab/facade/: Facade.html  package-frame.html  package-tree.html
trunk/project/docs/api/br/edu/ufcg/msnlab/gui/: package-tree.html
trunk/project/docs/api/br/edu/ufcg/msnlab/gui/about/: FrameAbout.html  (+3 more)
trunk/project/docs/api/br/edu/ufcg/msnlab/methods/: Methods.html  Result.html  ResultMSN.html  Solver.html  package-frame.html  package-tree.html  package-use.html
trunk/project/docs/api/br/edu/ufcg/msnlab/util/: Checker.html  Config.html  ParsedSystem.html  Parser.html  SystemTypes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/project/docs/manual/: MSNFlow.eps  manual.bib
trunk/project/docs/report/cobertura/: br.edu.ufcg.msnlab.gui.MSNLab.html  br.edu.ufcg.msnlab.gui.controls.CtrMatrixEquations.html  br.edu.ufcg.msnlab.gui.controls.CtrMatrixSelect.html  br.edu.ufcg.msnlab.gui.controls.CtrMatrixTable.html  br.edu.ufcg.msnlab.gui.controls.IsMatrixControl.html  br.edu.ufcg.msnlab.gui.input.FrameInputInterface.html  br.edu.ufcg.msnlab.gui.menus.MenuHelp.html  br.edu.ufcg.msnlab.gui.output.FrameOutput.html  br.edu.ufcg.msnlab.gui.output.SolutionTableModel.html  br.edu.ufcg.msnlab.gui.output.SystemTableModel.html  br.edu.ufcg.msnlab.methods.GaussSeidel.GaussSeidelSolver.html  br.edu.ufcg.msnlab.methods.GaussSeidel.GaussSeidelSolverImpl.html  br.edu.ufcg.msnlab.methods.ResultMSN.html  br.edu.ufcg.msnlab.methods.SVD.SVD.html  br.edu.ufcg.msnlab.methods.choleskyQR.interfaces.QRResultImpl.html  br.edu.ufcg.msnlab.methods.choleskyQR.logic_methods.Matrix.html  br.edu.ufcg.msnlab.methods.choleskyQR.logic_methods.QR.html  br.edu.ufcg.msnlab.methods.jacobi.JacobiSolver.html  br.edu.ufcg.msnlab.methods.jacobi.JacobiSolverImpl.html  frame-sourcefiles-br.edu.ufcg.msnlab.facade.html  frame-sourcefiles-br.edu.ufcg.msnlab.gui.about.html  frame-sourcefiles-br.edu.ufcg.msnlab.gui.controls.html  frame-sourcefiles-br.edu.ufcg.msnlab.gui.html  frame-sourcefiles-br.edu.ufcg.msnlab.gui.menus.html  frame-sourcefiles-br.edu.ufcg.msnlab.gui.util.html  frame-sourcefiles-br.edu.ufcg.msnlab.methods.GaussJordan.html  frame-sourcefiles-br.edu.ufcg.msnlab.methods.SVD.html  frame-sourcefiles-br.edu.ufcg.msnlab.methods.choleskyQR.logic_methods.html  frame-sourcefiles.html  frame-summary-br.edu.ufcg.msnlab.exceptions.html  frame-summary-br.edu.ufcg.msnlab.facade.html  frame-summary-br.edu.ufcg.msnlab.gui.controls.html  frame-summary-br.edu.ufcg.msnlab.gui.html  frame-summary-br.edu.ufcg.msnlab.gui.input.html  frame-summary-br.edu.ufcg.msnlab.gui.menus.html  frame-summary-br.edu.ufcg.msnlab.gui.util.html  frame-summary-br.edu.ufcg.msnlab.methods.GaussMethod.html  frame-summary-br.edu.ufcg.msnlab.methods.GaussSeidel.html
trunk/project/docs/report/testes/: overview-frame.html
trunk/project/docs/report/testes/br/edu/ufcg/msnlab/: package-frame.html  package-summary.html
trunk/project/src-testes/br/edu/ufcg/msnlab/: MethodsAutomatedTest.java  TestJacobiImpl.java
trunk/project/src/br/edu/ufcg/msnlab/exceptions/: MSNException.java
trunk/project/src/br/edu/ufcg/msnlab/gui/about/: FrameAbout.java
trunk/project/src/br/edu/ufcg/msnlab/gui/controls/: CtrMatrixEquations.java
trunk/project/src/br/edu/ufcg/msnlab/gui/input/: EstimativeTableModel.java
trunk/project/src/br/edu/ufcg/msnlab/gui/menus/: MenuFile.java
trunk/project/src/br/edu/ufcg/msnlab/gui/output/: FrameOutput.java  SolutionTableModel.java  SystemTableModel.java
trunk/project/src/br/edu/ufcg/msnlab/methods/: ResultMSN.java
trunk/project/src/br/edu/ufcg/msnlab/methods/LU/: LU.java
trunk/project/src/br/edu/ufcg/msnlab/methods/SVD/: SVD.java
trunk/project/src/br/edu/ufcg/msnlab/methods/jacobi/: JacobiSolverImpl.java
trunk/project/src/br/edu/ufcg/msnlab/util/: Parser.java
(+295 files in other folders)
