[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=
masterDocument=
name=manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:manual.bib]
archive=true
column=0
encoding=ISO 8859-1
highlight=BibTeX
line=0
open=false
order=-1

[item:manual.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:manual.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=119
open=false
order=-1
