# Base
project.nome=MSN-Sistemas-Lineares
project.versao=0.1

# Main.class:
project.main=Main

# Directories
project.base=.
project.class=${project.base}/bin
project.class-teste=${project.base}/bin-teste
project.class-instr=${project.base}/bin-instr
project.src=${project.base}/src
project.src-teste=${project.base}/src-testes
project.lib=${project.base}/lib
project.docs=${project.base}/docs
project.docs.api=${project.docs}/api
project.docs.reports=${project.docs}/report
project.docs.reports.cobertura=${project.docs.reports}/cobertura
project.docs.reports.teste=${project.docs.reports}/testes
project.release=${project.base}/release

# JAR
project.jar=${project.release}/${project.nome}-${project.versao}.jar

# Libs
junit.jar=${project.lib}/junit-3.8.2.jar
cli.jar=${project.lib}/commons-cli-1.1.jar
jep.jar=${project.lib}/jep-2.4.1.jar
djep.jar=${project.lib}/ext-1.1.1.jar

# Classpath
project.classpath=${project.class}:${project.class-teste}:${junit.jar}:${cli.jar}:${jep.jar}:${djep.jar}