# Base
projeto.nome=MSN-Sistemas-Lineares
projeto.versao=0.1

# Main.class:
projeto.main=Main

# Diretorios
projeto.base=.
projeto.class=${projeto.base}/bin
projeto.class-teste=${projeto.base}/bin-teste
projeto.class-instr=${projeto.base}/bin-instr
projeto.src=${projeto.base}/src
projeto.src-teste=${projeto.base}/src-testes
projeto.lib=${projeto.base}/lib
projeto.docs=${projeto.base}/docs
projeto.docs.api=${projeto.docs}/api
projeto.docs.reports=${projeto.docs}/report
projeto.docs.reports.cobertura=${projeto.docs.reports}/cobertura
projeto.docs.reports.teste=${projeto.docs.reports}/testes
projeto.release=${projeto.base}/release

# JAR
projeto.jar=${projeto.release}/${projeto.nome}-${projeto.versao}.jar

# Libs
junit.jar=${projeto.lib}/junit-3.8.2.jar
cli.jar=${projeto.lib}/commons-cli-1.1.jar
jep.jar=${projeto.lib}/jep-2.4.1.jar
djep.jar=${projeto.lib}/ext-1.1.1.jar

# Classpath
projeto.classpath=${projeto.class}:${projeto.class-teste}:${junit.jar}:${cli.jar}:${jep.jar}:${djep.jar}