[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=manual.tex
masterDocument=
name=manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:manual.bib]
archive=true
column=0
encoding=ISO 8859-1
highlight=BibTeX
line=0
open=false
order=-1

[item:manual.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:manual.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=151
open=true
order=0

[item:screen-1-intro.png]
archive=true
column=169732112
encoding=
highlight=
line=0
open=false
order=-1

[item:screen-2-text.png]
archive=true
column=237
encoding=
highlight=
line=0
open=false
order=-1

[item:screen-3-eq.png]
archive=true
column=32769
encoding=
highlight=
line=0
open=false
order=-1

[item:screen-4-matrix.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:screen-5-methods.png]
archive=true
column=103
encoding=
highlight=
line=0
open=false
order=-1

[item:screen-6-elim.png]
archive=true
column=140
encoding=
highlight=
line=0
open=false
order=-1

[item:screen-7-decomp.png]
archive=true
column=103
encoding=
highlight=
line=0
open=false
order=-1

[item:screen-8-elim-changing.png]
archive=true
column=103
encoding=
highlight=
line=0
open=false
order=-1

[item:screen-A-gauss-finding.png]
archive=true
column=170917072
encoding=
highlight=
line=0
open=false
order=-1

[item:screen-B-gauss-solution.png]
archive=true
column=170723160
encoding=
highlight=
line=0
open=false
order=-1

[item:screen-C-seidel-before-estim.png]
archive=true
column=162695992
encoding=
highlight=
line=0
open=false
order=-1

[item:screen-D-seidel-after-estim.png]
archive=true
column=25
encoding=
highlight=
line=0
open=false
order=-1

[item:screen-E-seidel-finding.png]
archive=true
column=169994960
encoding=
highlight=
line=0
open=false
order=-1

[item:screen-F-seidel-solution.png]
archive=true
column=33
encoding=
highlight=
line=0
open=false
order=-1
