<?xml version="1.0" encoding="UTF-8"?>

<!-- Ant XML -->

<project basedir="." default="makejar" name="MSNLab">
	<property file="build.properties" />
	
	<!-- COBERTURA -->
	<property name="cobertura.dir" value="${project.base}/cobertura-1.9" />

	<path id="cobertura.classpath">
	    <fileset dir="${cobertura.dir}">
	        <include name="cobertura.jar" />
	        <include name="lib/**/*.jar" />
	    </fileset>
	</path>
	
	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />
	<!-- /COBERTURA -->
	
	<!-- CLEAN -->
	<target name="clean">
		<delete dir="${project.class}" />
		<delete dir="${project.class-teste}" />
		<delete dir="${project.class-instr}" />
		<delete dir="${project.docs.api}" />
		<delete dir="${project.docs.reports}" />
		<delete dir="${project.release}" />
		<delete file="${project.base}/cobertura.ser" />
	</target>
	<!-- /CLEAN -->

	<!-- PREPARE -->
	<target name="prepare" depends="clean">
		<mkdir dir="${project.class}" />
		<mkdir dir="${project.class-teste}" />
		<mkdir dir="${project.docs}" />
		<mkdir dir="${project.docs.api}" />
		<mkdir dir="${project.docs.reports}" />
		<mkdir dir="${project.docs.reports.teste}" />
		<mkdir dir="${project.docs.reports.cobertura}" />
		<mkdir dir="${project.release}" />
	</target>
	<!-- /PREPARE -->

	<!-- JAVADOC -->
	<target name="javadoc" depends="prepare">
		<javadoc destdir="${project.docs.api}" access="public" author="false" version="false" use="true" windowtitle="${project.name}">
			<fileset dir="src" defaultexcludes="yes">
				<include name="**/*.java"/>
			</fileset>
		</javadoc>
	</target>
	<!-- /JAVADOC -->
	
	<!-- COMPILE -->
	<target name="compile" depends="prepare">
		<javac source="1.5" classpath="${project.classpath}" srcdir="${project.src}" destdir="${project.class}" debug="on" optimize="on">
			<include name="**/*.java" />
		</javac>
	</target>
	<!-- /COMPILE -->

	<!-- COBERTURA-INSTR -->
	<target name="cobertura" depends="compile">
	<cobertura-instrument todir="${project.class-instr}">
	    <ignore regex="org.apache.log4j.*" />
	    <fileset dir="${project.class}">
	        <include name="**/*.class" />
	    </fileset>
	</cobertura-instrument>
	</target>
	<!-- /COBERTURA-INSTR -->

	<!-- COMPILE-TESTS -->
	<target name="compile-tests" depends="cobertura">
		<javac source="1.5" classpath="${project.classpath}" srcdir="${project.src-teste}" destdir="${project.class-teste}" debug="on" optimize="on">
			<include name="**/*.java" />
		</javac>
	</target>
	<!-- /COMPILE-TESTS -->
	
	<!-- JAR -->
	<target name="makejar" depends="compile">
		<jar destfile="${project.jar}">
			<manifest>
				<attribute name="Built-By" value="${project.name}" />
				<attribute name="Main-Class" value="${project.main}" />
				<attribute name="Implementation-Version" value="${project.version}" />
				<attribute name="Class-Path" value="project.jar" />
			</manifest>
			<fileset dir="${project.class}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${project.src}">
				<include name="**/*.java" />
				<include name="**/*.jpg" />
			</fileset>
			<zipfileset src="${jama.jar}" />
		</jar>
	</target>
	<!-- /JAR -->

	<!-- TEST -->
	<target name="test" depends="compile-tests">
		<junit fork="yes" printsummary="yes" haltonfailure="no" haltonerror="no">

			<sysproperty key="net.sourceforge.cobertura.datafile"
				file="${project.base}/cobertura.ser" />
			
			<classpath location="${project.class-instr}" />
			
			<classpath path="${project.classpath}" />

			<classpath refid="cobertura.classpath" />
			
			<formatter type="xml" />
			<batchtest fork="yes" todir="${project.docs.reports}">
				<fileset dir="${project.src-teste}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${project.docs.reports.teste}">
			<fileset dir="${project.docs.reports}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${project.docs.reports.teste}" />
		</junitreport>
		
		<cobertura-report format="html" destdir="${project.docs.reports.cobertura}" >
		    <fileset dir="${project.src}">
		        <include name="**/*.java" />
		    </fileset>
		</cobertura-report>
		
	</target>
	<!-- /TEST -->

	<!-- RELEASE -->
	<target name="release" depends="javadoc, makejar, test">
		<zip destfile="${project.release}/project.zip">
			<zipfileset dir="${project.docs}" prefix="docs"/>
			<zipfileset dir="${project.src}" prefix="src" />
			<zipfileset dir="${project.src-teste}" prefix="src-testes" />
			<zipfileset file="${project.jar}" />
			<zipfileset file="build.xml" />
 			<zipfileset file="manual.pdf" />
			<zipfileset file="build.properties" />
		</zip>
		<checksum file="${project.release}/project.zip" />
	</target>
	<!-- /RELEASE -->
	
</project>
